# netcore-pact-demo

./: Demo.sln  PactDemo.sln  README.md
CarsApi/src/: Program.cs  Startup.cs
CarsApi/src/Controllers/: CarsController.cs
CarsApi/src/Messages/: CarDto.cs
CarsApi/test/: CarsApiTests.csproj  ProviderApiTests.cs  TestStartup.cs
CarsApi/test/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
CarsApi/test/Outputters/: XUnitOutput.cs
CarsApiConsumer/src/: CarsApiConsumer.csproj  Program.cs
CarsApiConsumer/src/Messages/: CarDto.cs
CarsApiConsumer/test/: CarsApiConsumerTests.csproj  ConsumerPactClassFixture.cs  ConsumerPactTests.cs
pacts/: consumer-provider.json
src/: Program.cs  Startup.cs
src/Controllers/: DataController.cs
test/: NetCore.Pact.Demo.csproj
test/Consumers/: ConsumerApiPact.cs  DataApiClient.cs  DataApiConsumerTests.cs
test/Provider/: DataApiTests.cs
test/Shared/: Data.cs
